# SeyahatRehberiAPI

./: .gitignore  SeyahatRehberi.sln
SeyahatRehberi.Business/: SeyahatRehberi.Business.csproj
SeyahatRehberi.Business/Abstract/: IArticleService.cs  IAuthService.cs  ICityService.cs  IUserService.cs
SeyahatRehberi.Business/Concrete/: ArticleManager.cs  AuthManager.cs  CityManager.cs  UserManager.cs
SeyahatRehberi.Business/Constants/: Messages.cs
SeyahatRehberi.Core/: SeyahatRehberi.Core.csproj
SeyahatRehberi.Core/DataAccess/: IEntityRepository.cs
SeyahatRehberi.Core/DependencyResolvers/: CoreModule.cs
SeyahatRehberi.Core/Entities/: IDto.cs  IEntity.cs
SeyahatRehberi.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
SeyahatRehberi.DataAccess/: SeyahatRehberi.DataAccess.csproj
SeyahatRehberi.DataAccess/Abstract/: IArticleRepository.cs  ICityRepository.cs  IUserRepository.cs
SeyahatRehberi.Entites/: SeyahatRehberi.Entities.csproj
SeyahatRehberi.Entites/Concrete/: Article.cs  City.cs
SeyahatRehberi.WebAPI/: Program.cs  SeyahatRehberi.WebAPI.csproj  Startup.cs  appsettings.json
SeyahatRehberi.WebAPI/Controllers/: ArticlesController.cs  AuthController.cs  CitiesController.cs  ImagesController.cs
SeyahatRehberi.WebAPI/Enums/: UploadState.cs
SeyahatRehberi.WebAPI/Helpers/: AutoMapperProfile.cs
SeyahatRehberi.WebAPI/Models/: ArticleAddModel.cs  ArticleUpdateModel.cs  UploadModel.cs
SeyahatRehberi.WebAPI/Properties/: launchSettings.json
SeyahatRehberi.WebUI/: Program.cs  SeyahatRehberi.WebUI.csproj  Startup.cs  package-lock.json  package.json
(+84 files in other folders)
