<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeyahatRehberi.Business\SeyahatRehberi.Business.csproj" />
    <ProjectReference Include="..\SeyahatRehberi.Core\SeyahatRehberi.Core.csproj" />
    <ProjectReference Include="..\SeyahatRehberi.DataAccess\SeyahatRehberi.DataAccess.csproj" />
    <ProjectReference Include="..\SeyahatRehberi.Entites\SeyahatRehberi.Entities.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
